<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.4.1</Version>
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <FileVersion>1.4.1.0</FileVersion>
    <AssemblyName>XenoCPUUtility</AssemblyName>
    <RootNamespace>CPUUtilityHybrid</RootNamespace>
    <ApplicationTitle>Xeno CPU utility 1.4.1</ApplicationTitle>
    <Product>Xeno CPU utility 1.4.1</Product>
    <Company>Xeno CPU UTI</Company>
    <Description>Xeno CPU utility 1.3.0 - High-Performance Benchmark and Stress Test</Description>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputName>CPUUtilityHybrid</OutputName>
    <StartupObject>CPUUtilityHybrid.Program</StartupObject>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
    <!-- Size reduction settings -->
    <PublishTrimmed>false</PublishTrimmed>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1370.28" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app_icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\www\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>www\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!-- Copy native DLL to output -->
    <None Include="..\NativeDLL\CPUUtilityNative.dll" Condition="Exists('..\NativeDLL\CPUUtilityNative.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
