{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\f0\fs24
Xeno CPU UTI - License & Disclaimer\par
\par
Copyright (c) Xeno CPU UTI\par
\par
Third-Party Notice: This installer bundles and uses LibreHardwareMonitor (https://github.com/LibreHardwareMonitor/LibreHardwareMonitor), an open-source hardware monitoring library licensed under the MIT License. By installing this software you accept that the application will load LibreHardwareMonitor to read sensor data (temperatures, voltages, clocks) where supported.\par
\par
IMPORTANT - LIMITED WARRANTY & LIABILITY DISCLAIMER\par
\par
This software is provided "as-is", without any express or implied warranty. In no event will the authors or distributors be held liable for any damages arising from the use of this software, including but not limited to system crashes, data loss, or hardware damage resulting from CPU stress testing or other benchmarking operations.\par
\par
The stress test included with this application places sustained load on one or more CPU cores and may cause instability on some systems. Use at your own risk. It is your responsibility to ensure adequate cooling, power stability, and that the system is suitable for stress testing.\par
\par
By installing or using this software you acknowledge and agree that the authors and distributors are not responsible for any adverse effects that may result.\par
\par
If you do not agree with these terms, do not install or use this software.\par
\par
Replace this document with your preferred license text if desired. For better formatting, keep this file in RTF format.
\par
}
